# Skip live scaning and use mock data instead
USE_MOCK_REPOS=true

# Days to look back when searching for scanning repos (optional, default is 7)
FETCH_WINDOW_DAYS=7

# Number of repos to feature in the release (optional, default is 10)
NEWSLETTER_TOP_N=10

# Publish newsletter with Buttondown
SEND_ENABLED=false
BUTTONDOWN_API_KEY=your_buttondown_key_here

# Publish to GitHub release
GITHUB_RELEASES_ENABLED=false
GITHUB_RELEASES_REPO=your_gh_username/your_repo_name
GITHUB_TOKEN=ghtp_your_token_here
