# Skip live scaning and use mock data instead (optional, false by default)
USE_MOCK_REPOS=true

# Days to look back when searching for scanning repos (optional)
FETCH_WINDOW_DAYS=7

# Filter and limit featured repos (optional)
RELEASE_MIN_STARS=50
RELEASE_TOP_N=20

# Publish newsletter with Buttondown
SEND_ENABLED=false
BUTTONDOWN_API_KEY=your_buttondown_key_here

# Publish to GitHub release
GITHUB_RELEASES_ENABLED=false
GITHUB_RELEASES_REPO=your_gh_username/your_repo_name
GITHUB_TOKEN=ghtp_your_token_here
